{
  "name": "aoc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "up": "bun update && dprint config update",
    "lint": "dprint check && oxlint --deny-warnings && tsc"
  },
  "devDependencies": {
    "bun-types": "*",
    "dprint": "*",
    "oxlint": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
